GOOGLE_AUTH_KEYS='YOUR_API_KEY1|YOUR_API_KEY2'
YT_SEARCH_QUERY="cricket"
GOOGLE_API_REFRESH_INTERVAL=10

PORT=5000
HOST='0.0.0.0'


MONGO_PORT=27017
MONGO_HOST='mongo'
MONGO_DBNAME='YOUR_DB_NAME'

REDIS_PORT=6379
REDIS_HOST='redis'